<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kesavanath B</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #000000;
    color: #fff;
}
#header{
    width: 50%;
    height: 20vh;
    
}
.container{
    padding: 20px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav .fa-solid{
    display: none;
}
.header-text{
    width: 100%;
    height: 40vh;
    margin-left:10% ;
    
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 10px;
}
.header-text h1 span{
    color: #37dffc;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 30%;
    border-radius: 5px;
}
.about-col-2{
    font-size: 18px;
    flex-basis: 35%;
}

#education{
    padding: 10px 0;
}
.education-list{
    display: grid;
          
    grid-gap: 25px;
    margin-top: 10px;
}
.education-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    
}

/* skills-section */
#skills{
    padding: 10px 0;
}
.skills-list{
    display: grid;
          
    grid-gap: 25px;
    margin-top: 10px;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    
}



/* contact-section */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    padding-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background:#37dffc;
}
.btn{
    display: block;
    margin: 25px auto;
    width: fit-content;
    border: 1px solid #37dffc;
    padding: 10px 40px;
    border-radius: 4px;
    text-decoration: none;          
    color: #fff;
    
}
footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

    </style>
</head>

<body>
    <!-- Header section -->
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">education</a></li>
                     <li><a href="#contact">Contact</a></li>
                    
                </ul>
               
            </nav>
               </div>
    </div>

            <div class="header-text">
                <p>Web Developer & Designer</p>
                <h1>
                    Hi, I'm <span>Kesavanath </span> <br />
                    From Trichy
                </h1>
            </div>
     

    <!-- About section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="kess.png" alt="Profile Picture"
     height="20%">
                <div class="about-col-2">
                    <h4 class="sub-title">About Me</h4>
                    <p>

Hello! I'm a passionate <b>Web Developer</b> with a keen interest in learning and growing in the field. I enjoy the challenge of coding and the satisfaction that comes from building an application from the ground up. My curiosity doesn't stop at web development; I'm also intrigued by mobile application development and am always eager to expand my skill set in this area.
<br><br>
When I'm not immersed in code, you can find me with a newspaper in hand or unwinding in front of the TV. Reading newspapers not only keeps me updated with current affairs but also helps me understand different perspectives on various issues. Watching TV, on the other hand, is my way of relaxing and disconnecting from the digital world.
<br><br>
I believe that continuous learning and adapting are crucial in the ever-evolving field of technology. Therefore, I'm always on the lookout for new trends and advancements in web and mobile application development.
<br><br>
Feel free to connect with me if you have any exciting opportunities or simply want to chat about all things tech! 😊</p>
                   
                
            </div>
        </div>
    </div>

    <div id="education">
        <div class="container">
            <h3 class="sub-title">Education</h3>
            <div class="education-list">
                <div>
                   
                    <p><span><h2>2024---BCA at SRM Trichy Arts and Science College</h2></p>
                    
                </div>
                <div>
                    
                      <p><h2>2021---12th atGovt Boys hr sec school,Mannachanallur.</h2></p>
                    
                </div> 
                <div>
                     <p><h2>2019---10th at Govt hr sec school,Thiruvellarai.</h2s></p>
                    
                   </div>
            </div>
        </div>
    </div>

<!-- skills section -->
    <div id="skills">
        <div class="container">
            <h3 class="sub-title">My skills</h3>
            <div class="skills-list">
                <div>
                   
                    <h2>Web Development</h2>
                    
                </div>
                <div>
                    
                    <h2>UI/UX Design</h2>
                    
                </div> 
                <div>
                    
                    <h2>App Development</h2>
                   
                </div>
            </div>
        </div>
    </div>


    <!-- Contact section -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p>Email-id : kesavanath97@gmail.com</p>
                  
                    
                    <a href="https://drive.google.com/file/d/1zAfslZgn528t5Lf7A5_SqxLbdNh5QtII/view?usp=drive_link" class="btn btn2" download>Download CV</a>
                </div>
                
            </div>
        </div>
    </div>
<footer>
                <p>Copyright ©️ by Kesava. Made by Kesavanath B</a></p>
        
</footer>
    <script>
 document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click',function(e){
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if(targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>

</body>

</html>
